{
  "name": "ucaldas_prog3_aph",
  "version": "1.0.0",
  "description": "Proyecto de programación 3 de la universidad de caldas",
  "main": "index.js",
  "scripts": {
    "test": "no test specified"
  },
  "author": "AlejoFlorez0",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}